DISCORD_APITOKEN='MTMzMDA1MDcxNzY3MDcwNzI1MA.GoFdHt.LbAX5QCZhFNTDQ-qzRM21xW8wlYImhffaU3jGs'
DISCORD_GUILD=1328119681134886922
DATABASE_NAME='tournament_dbc'

FEEDBACK_CH='Feedback_channel'
WEBHOOK_URL='https://discord.com/api/webhooks/1331527140604248126/c7h9IW-6S5yoph1qP2ieEWHD7m_voI79LDHtulAjJa9U2SF2Kl9V0qswvZoOLcnnt7k1'
CHANNEL_CONFIG={"League of Legend":{"T_Announcement": {"admin_role": "admin","member_role": "esports_tournament_team2"},"Tournament_general": {"admin_role": "admin","member_role": "esports_tournament_team2"},"admin_channel": {"admin_role": "admin"}, "Feedback_channel": {"admin_role": "admin","member_role": "esports_tournament_team2"}}}

CHANNEL_PLAYER='Tournament_general'
TOURNAMENT_CH='T_Announcement'
PRIVATE_CH='admin_channel'
#Riot game developer API key
API_KEY='RGAPI-ac747ff2-d582-48b0-944a-a9e25749fc9f'
#Riot game developer API URL
API_URL='API_URL'

#This for reference for tier update
TIER_LIST = "['challenger','grandmaster','master','diamond','platinum','gold','silver','bronze','iron']"
# TIER_DICT = {'challenger':1,'grandmaster':2,'master':3,'diamond':4,'platinum':5,'gold':6,'silver':7,'bronze':8,'iron':9}

##Conditon set for tier promotion and demotion
#For promotion
MIN_GAME_PLAYED=10
MIN_GAME_WINRATE=0.62
#FOR DEMOTION
MAX_GAME_LOST=15

#this should be for admin use only for the purpose of to start and stope
#job running on the background
STOP_API_TASK='stop api task'
START_API_TASK='start api task'

OPEN_AI_KEY='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'

#for giveaway
TOP_SCORER = 1
RANDOM_PICK = 1

#Googlesheet variables
CELL_RANGE = 'Sheet1'
GOOGLE_SHEET_ID = '1Lb3q_uGOjr1W7_v48H5SjZSq7YTnPbUFWvOJnrIfsYQ'

